proto/lipsumgo/lipsumgo.proto

syntax = "proto3";
package lipsumgo;
option go_package = "lipsumgo/pkg/pb";

import "google/protobuf/empty.proto";
//import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
//import "google/protobuf/wrappers.proto";

import "google/api/annotations.proto";

service Api {
  rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get: "/api/ping"
    };
  }
  rpc Time(google.protobuf.Empty) returns (google.protobuf.Timestamp) {
    option (google.api.http) = {
      get: "/api/time"
    };
  }
  rpc GetSentence(google.protobuf.Empty) returns (ApiGetSentenceReply) {
    option (google.api.http) = {
      get: "/api/sentence"
    };
  }
}

message ApiGetSentenceReply {
  string sentence = 1;
  int32 index = 2;
}
